<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView android:fadeScrollbars="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breedCardContent">

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/cat_breed"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/cat_wiki_url"
            android:linksClickable="true"
            android:autoLink="web"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/cat_weight"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text=""/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/cat_lifetime"
                android:text=""/>

        </LinearLayout>

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/cat_country"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/cat_temperament"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cat_description"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical" />

        <ImageView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/cat_picture"/>

    </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/empty_breed_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:textAppearanceMedium"/>

</RelativeLayout>